BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=Y0uR_T0k3n
ADMINS=1111111111111
marketers=1111111111111
USE_REDIS=False
PAYMENT_TOKEN=Y0uR_T0k3n
GENIUS_TOKEN=Y0uR_T0k3n

DB_USER=username
DB_PASS=userpass
DB_NAME=dbname
DB_HOST=127.0.0.1

